apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: simplest
spec:
  strategy: allInOne
  allInOne:
    # image: jaegertracing/all-in-one:latest # <2>
    # image: jaegertracing/all-in-one:1.39.0
    options: # <3>
      # log-level: debug # <4>
      query.base-path: /jaeger
      # sampling.strategies-file: /etc/jaeger/sampling/sampling.json