apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-links
data:
  links.yaml: |
    - name: resume
      link: https://suapapa.github.io/resume/
      desc: 온라인 이력서

    - name: github
      link: https://github.com/suapapa
      desc: 오픈소스 프로젝트

    - name: instagram
      link: https://www.instagram.com/homin1227/
      desc: 일상 사진

    - name: youtube
      link: https://www.youtube.com/c/HominLee
      desc: 취미 동영상

    - name: blog
      link: http://suapapa.github.io/blog
      desc: 닥치는대로 해킹하는 블로그

    - name: website
      link: http://website.default.svc.cluster.local:8080
      reverse_proxy: true
      hide: true